@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 1200px) {
  .nav {
    z-index: 100;
  }

  .home__data {
    padding-right: 40px;
  }

  .home__tittle {
    font-size: var(--big-font-size);
  }

  .home__description {
    font-size: var(--small-font-size);
    padding-right: 40px;
  }

  .about__container {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-bottom: 150px;
  }

  .personalText {
    font-size: var(--small-font-size);
  }

  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
  }

  .projects {
    padding: 100px;
    margin-top: 0px;
  }
}

@media (max-width: 1600px) {
  .personalText {
    height: 400px;
  }
}

@media (max-width: 1285px) {
  .nav {
    z-index: 100;
  }

  .home__description {
    padding-right: 60px;
  }

  .personalText {
    height: 400px;
    width: 350px;
    font-size: var(--small-font-size);
  }

  .aboutText {
    margin-left: 50px;
    width: 375px;
  }

  .cv-btn {
    padding: 15px 5px;
  }
}

@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
    row-gap: 0px;
    justify-items: center;
  }

  .color__block {
    right: -34%;
  }

  .home__img {
    width: 270px;
    height: 270px;
    border-radius: 10%;
    margin-top: auto;
  }

  .home__content {
    max-width: 550px;
    text-align: center;
    margin-bottom: 50px;
  }

  .personalText {
    height: 450px;
    width: 350px;
    font-size: var(--small-font-size);
  }

  .aboutText {
    margin-left: 50px;
    width: 375px;
  }

  @media (max-width: 576px) {
    .about__info {
      margin-left: 20px;
    }

    .about__container {
      margin-left: 100px;
    }

    .aboutText {
      margin-left: 0px;
    }
  }

  @media (max-width: 501px) {
    .home__tittle {
      font-size: var(--h2-font-size);
    }

    .home__img {
      width: 200px;
      height: 200px;
    }
    .home__content {
      max-width: 350px;
      text-align: center;
      margin-bottom: 50px;
    }

    .home__data {
      margin-left: 10px;
      padding: 10px;
    }

    .home__description {
      padding: 0px;
    }

    .about__container {
      margin-left: 50px;
    }

    .personalText {
      width: 365px;
    }

    .aboutText {
      margin-left: 0px;
      width: 390px;
    }

    .skills-grid {
      grid-template-columns: 1fr;
      margin-top: 150px;
    }
  }

  @media (max-width: 500px) {
    .projects {
      padding: 70px;
      margin-top: 0px;
    }
  }

  @media (max-width: 460px) {
    .nav__toggle {
      top: 20px;
      right: 20px;
    }

    .home__content {
      max-width: 305px;
      text-align: center;
      margin-bottom: 50px;
    }

    .home__tittle {
      font-size: var(--h2-font-size);
    }

    .personalText {
      width: 265px;
    }

    .aboutText {
      margin-left: 15px;
      width: 290px;
    }
  }
}
